{
  "name": "lost-media-emulator-pc-edition",
  "version": "1.0.0",
  "description": "Desktop build of Lost Media Emulator with GPU-accelerated preview",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dist:win": "electron-builder --win nsis portable",
    "pack": "electron-builder --dir",
    "package:win-exe": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lostmedia.emulator",
    "productName": "Lost Media Emulator PC Edition",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "src/**/*",
      "electron/**/*",
      "README.md"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Lost-Media-Emulator-PC-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "mp4-muxer": "^5.1.2"
  }
}
